{
  "name": "mad9124-w21-p1-giftr",
  "version": "1.0.0",
  "description": "RESTful API web service for a prototype of a fictitious application to track gift ideas for your friends",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Gyuyoung Lee and Alessandro de Jesus",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "validator": "^13.5.2",
    "winston": "^3.3.3",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
